forge 'https://forge.puppet.com'

mod 'puppetlabs-ntp', '9.1.0'
mod 'apache',
  :git => 'https://github.com/the-whiz84/puppet-apache'
#  :branch => $variable
#  :default_branch => main

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '5.0.1'
#mod 'puppetlabs/stdlib',  '7.0.1'
#mod 'puppetlabs/concat',  '7.0.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/the-whiz84/puppet-apache',
$  branch: 'main'
